import pandas as pd


heights_A  = pd.Series([176.2, 158.4, 167.6, 156.2,161.4])

weights_A = pd.Series([85.1, 90.2, 76.8, 80.4, 78.9])

df_A = pd.DataFrame({'heights': heights_A, 'Weights': weights_A})


s = pd.Series([165.4, 82.7, 'F'],index = ['Student_height', 'Student_weight', 'Gender'],name = 's6')

df_A.append(s,ignore_index=True)

df_AA = pd.DataFrame(df_A)

print(df_AA.index)
                



import pandas as pd


nameid = pd.Series(range(101, 111))
name = pd.Series(['person' + str(i) for i in range(1, 11)])

master = pd.DataFrame(nameid,name)

transaction = pd.DataFrame({'nameid':[108, 108, 108,103],'product':['iPhone', 'Nokia', 'Micromax', 'Vivo']})
              

master.merge(transaction, left_on=nameid, right_on=nameid, how='inner')




import pandas as pd

print(pd.date_range('1-Sep-2017','15-Sep-2017'))
                


problem 4.2:
import pandas as pd

datelist = ['14-Sep-2017', '9-Sep-2017']

search_dates = pd.to_datetime(datelist)
print(search_dates)



4.4:
import pandas as pd


arraylist = [['classA']*5 + ['classB']*5, ['s1', 's2', 's3','s4', 's5']*2]

mi_index = pd.MultiIndex.from_arrays(arraylist, names=('classA', 'classB'))                

print(mi_index.nlevels)
